<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >


    <TextView
        android:id="@+id/background_fade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:background="#6ec6ff"
        app:layout_constraintRight_toLeftOf="@+id/add_to_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/add_to_calendar"
        app:layout_constraintTop_toTopOf="@+id/add_to_calendar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-Do List"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:background="#6ec6ff"
        app:layout_constraintRight_toLeftOf="@+id/add_to_list"
        app:layout_constraintBottom_toBottomOf="@+id/add_to_list"
        app:layout_constraintTop_toTopOf="@+id/add_to_list"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_to_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/my_recycler_view"
        android:layout_alignEnd="@id/my_recycler_view"
        app:elevation="5dp"
        app:useCompatPadding="true"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/my_recycler_view"
        android:layout_alignEnd="@id/my_recycler_view"
        app:elevation="5dp"
        app:useCompatPadding="true"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/add_to_calendar"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>